In [1]:
from IPython.display import IFrame  
ciaLink1="https://www.cia.gov/the-world-factbook/field/carbon-dioxide-emissions/country-comparison" 
#IFrame(ciaLink1, width=900, height=900)

In [2]:
import pandas as pd

linkToFile='https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv'
carbon=pd.read_csv(linkToFile)

In [3]:
carbon

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000.0",2019 est.,2,North America
2,India,india,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000.0",2019 est.,215,Africa
215,Niue,niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,tuvalu,0.0,2019 est.,218,Australia and Oceania

In [4]:
#EJERCICIO 2

In [5]:
from IPython.display import IFrame  
ciaLink2="https://www.cia.gov/the-world-factbook/field/revenue-from-forest-resources/country-comparison" 
IFrame(ciaLink2, width=900, height=900)

In [6]:
# read web table into pandas DF
import pandas as pd

forestDFs=pd.read_html(ciaLink2, # link
                        header=0, # where is the header?
                        flavor='bs4')

In [7]:
# check object type 
type(forestDFs)

list

In [8]:
# check size
len(forestDFs)

1

In [9]:
# make a copy
forest=forestDFs[0].copy()

In [10]:
forest

     Rank                   Country  % of GDP Date of Information
0       1           Solomon Islands     20.27           2018 est.
1       2                   Liberia     13.27           2018 est.
2       3                   Burundi     10.31           2018 est.
3       4             Guinea-Bissau      9.24           2018 est.
4       5  Central African Republic      8.99           2018 est.
..    ...                       ...       ...                 ...
199   200                      Guam      0.00           2018 est.
200   201             Faroe Islands      0.00           2017 est.
201   202                     Aruba      0.00           2017 est.
202   203            Virgin Islands      0.00           2017 est.
203   204                     Macau      0.00           2018 est.

[204 rows x 4 columns]

In [11]:
forest.columns

Index(['Rank', 'Country', '% of GDP', 'Date of Information'], dtype='object')

In [12]:
forest.columns.to_list()

['Rank', 'Country', '% of GDP', 'Date of Information']

In [13]:
forest['Date of Information'].value_counts()

Date of Information
2018 est.    195
2017 est.      7
2015 est.      1
2016 est.      1
Name: count, dtype: int64

In [14]:
#1 Replace '%' by 'pct'.
forest.columns=forest.columns.str.replace(pat=r'%',repl='pct',regex=True)
forest

     Rank                   Country  pct of GDP Date of Information
0       1           Solomon Islands       20.27           2018 est.
1       2                   Liberia       13.27           2018 est.
2       3                   Burundi       10.31           2018 est.
3       4             Guinea-Bissau        9.24           2018 est.
4       5  Central African Republic        8.99           2018 est.
..    ...                       ...         ...                 ...
199   200                      Guam        0.00           2018 est.
200   201             Faroe Islands        0.00           2017 est.
201   202                     Aruba        0.00           2017 est.
202   203            Virgin Islands        0.00           2017 est.
203   204                     Macau        0.00           2018 est.

[204 rows x 4 columns]

In [15]:
#2 mantener el nombre de columnas y quitar el rank
forest=forest.drop(columns=['Rank'])
forest

                      Country  pct of GDP Date of Information
0             Solomon Islands       20.27           2018 est.
1                     Liberia       13.27           2018 est.
2                     Burundi       10.31           2018 est.
3               Guinea-Bissau        9.24           2018 est.
4    Central African Republic        8.99           2018 est.
..                        ...         ...                 ...
199                      Guam        0.00           2018 est.
200             Faroe Islands        0.00           2017 est.
201                     Aruba        0.00           2017 est.
202            Virgin Islands        0.00           2017 est.
203                     Macau        0.00           2018 est.

[204 rows x 3 columns]

In [16]:
#3
forest=forest.rename(columns={"Date of Information": "forest_date"})
forest

                      Country  pct of GDP forest_date
0             Solomon Islands       20.27   2018 est.
1                     Liberia       13.27   2018 est.
2                     Burundi       10.31   2018 est.
3               Guinea-Bissau        9.24   2018 est.
4    Central African Republic        8.99   2018 est.
..                        ...         ...         ...
199                      Guam        0.00   2018 est.
200             Faroe Islands        0.00   2017 est.
201                     Aruba        0.00   2017 est.
202            Virgin Islands        0.00   2017 est.
203                     Macau        0.00   2018 est.

[204 rows x 3 columns]

In [17]:
#4 no debe existir espacio entre el nombre de las columnas
forest.columns=forest.columns.str.replace(pat=r' ',repl='',regex=True)
forest

                      Country  pctofGDP forest_date
0             Solomon Islands     20.27   2018 est.
1                     Liberia     13.27   2018 est.
2                     Burundi     10.31   2018 est.
3               Guinea-Bissau      9.24   2018 est.
4    Central African Republic      8.99   2018 est.
..                        ...       ...         ...
199                      Guam      0.00   2018 est.
200             Faroe Islands      0.00   2017 est.
201                     Aruba      0.00   2017 est.
202            Virgin Islands      0.00   2017 est.
203                     Macau      0.00   2018 est.

[204 rows x 3 columns]

In [18]:
#5
forest['Country']=forest['Country'].str.strip()
forest

                      Country  pctofGDP forest_date
0             Solomon Islands     20.27   2018 est.
1                     Liberia     13.27   2018 est.
2                     Burundi     10.31   2018 est.
3               Guinea-Bissau      9.24   2018 est.
4    Central African Republic      8.99   2018 est.
..                        ...       ...         ...
199                      Guam      0.00   2018 est.
200             Faroe Islands      0.00   2017 est.
201                     Aruba      0.00   2017 est.
202            Virgin Islands      0.00   2017 est.
203                     Macau      0.00   2018 est.

[204 rows x 3 columns]

In [19]:
#6
forest.forest_date.str.extract(pat=r'(\d+)',expand=True)

        0
0    2018
1    2018
2    2018
3    2018
4    2018
..    ...
199  2018
200  2017
201  2017
202  2017
203  2018

[204 rows x 1 columns]

In [20]:
#TERMINADO EJERCICIO 2

In [31]:

#EJERCICIO 1

In [32]:
from IPython.display import IFrame  
ciaLink1="https://www.cia.gov/the-world-factbook/field/carbon-dioxide-emissions/country-comparison" 
#IFrame(ciaLink1, width=900, height=900)

In [33]:
# read web table into pandas DF
import pandas as pd

linkToFile='https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv'
carbon=pd.read_csv(linkToFile)

In [34]:
carbon

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000.0",2019 est.,2,North America
2,India,india,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000.0",2019 est.,215,Africa
215,Niue,niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,tuvalu,0.0,2019 est.,218,Australia and Oceania

In [35]:
import pandas as pd
carbon=pd.DataFrame(carbon)

In [36]:
carbon=carbon.drop(columns=["slug", "ranking"])
carbon

,name,value,date_of_information,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [37]:
# Change the column name date_of_information to carbon_date
carbon=carbon.rename(columns={"date_of_information": "carbon_date"})
carbon

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [38]:
#Make sure the cells with text does not have neither trailing nor leading spaces
carbon['name'] = carbon['name'].str.strip()
carbon

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [39]:
# Detect the presence of symbols in the numeric data that are not numeric or point
carbon.value.str.contains(pat=r'\D',regex=True)

0      True
1      True
2      True
3      True
4      True
       ...
213    True
214    True
215    True
216    True
217    True
Name: value, Length: 218, dtype: bool

In [40]:
#Keep only the year value in the column carbon_date
carbon.carbon_date.str.extract(pat=r'(\d+)',expand=True)

        0
0    2019
1    2019
2    2019
3    2019
4    2019
..    ...
213  2019
214  2019
215  2019
216  2019
217  2019

[218 rows x 1 columns]